title detach an interface to a server

participant client
participant nova_api
participant database
participant neutron
participant nova_compute
participant libvirt

client->nova_api: interface-detach
activate client
activate nova_api

note over nova_api: get context
note over nova_api: authorize interface-attach action
note over nova_api: get instance
nova_api->+nova_compute: detach_interface
deactivate nova_api

note over nova_compute: get network_info by instance
note over nova_compute: get condemned
nova_compute->libvirt: detach_interface(instance,condemned)

note over libvirt: get guest
note over libvirt: ger config
note over libvirt: get power_state
note over libvirt: get live
note over libvirt: get xml by config
note over libvirt: change xml of server

nova_compute->neutron: deallocate port
neutron->database: modify port

