# nova list

title List Server Workflow

participant client
participant nova_api
participant database

# nova-api
client->nova_api: GET "/servers"
activate client
activate nova_api
note over nova_api: update search options
note over nova_api: remove invalid search options
note over nova_api: update search options by status
note over nova_api: update search options by changes-since
note over nova_api: update search options by deleted
note over nova_api: update search options by all_tenants
note over nova_api: update search options' project_id and user from context
note over nova_api: get limit and page maker
note over nova_api:check search options
note over nova_api: build filter mapping

# database
nova_api->database:query
activate database
note over database:get session
note over database:build query prefix
note over database:paginate query using sqlalchemy library

# response
database->nova_api:return instance list
deactivate database 
note over nova_api: cache instances
nova_api->client:response
deactivate nova_api
deactivate client
