title lock an instance(admin)

participant client
participant nova_api
participant database
#nova/api/openstack/compute/lock_server.py _lock()
client->nova_api:lock
activate nova_api
activate client
note over nova_api:get context
note over nova_api:authorize action 'lock' policy
nova_api->database: get instance by id
database->nova_api: done

# note over nova_api:fetch instance,handling error checking

#nova/compute/api.py lock()
note over nova_api:check policy
#note over nova_api:call lock()
nova_api->database:instance.locked = True\nlocked_by=owner or admin
database->nova_api: done

nova_api->client: response
deactivate nova_api
deactivate client
