title reset networking on a server

participant client
participant nova_api

client->nova_api: resetNetwork
activate client
activate nova_api

# nova/api/openstack/compute/legacy_v2/contrib/admin_actions.py _reset_network()
note over nova_api: authrize context
nova_api->database: get instance by uuid
database->nova_api: done

# nova/compute/api.py reset_network()
note over nova_api: check policy
note over nova_api: check instance lock
note over nova_api: check instance cell

nova_api->+nova_compute: reset_network
deactivate nova_api
deactivate client

nova_compute->+libvirt:reset_network()
note over libvirt: pass(do nothing work)
libvirt->nova_compute: do dothing work
deactivate libvirt
deactivate nova_compute
