title attach a volume to a server

participant client
participant nova_api
participant database
participant cinder
participant nova_compute


client->nova_api: volume-attach
activate client
activate nova_api

# nova/api/openstack/compute/pause_server.py _pause()
note over nova_api: get context
note over nova_api: authorize volume-attach action
note over nova_api: get volume_id
note over nova_api: get device 
nova_api->database: get instance 

# nova/api.py
opt if is_shelved_offloaded
    note over nova_api: get volume_bdm
    # _check_and_reserve_attach
    note over nova_api: get volume
    nova_api->cinder: check_attach
    nova_api->cinder: reserve_attach
    nova_api->cinder: attach
else
    note over nova_api: get volume_bdm
    note over nova_api:  _check_and_reserve_attach
    nova_api->+nova_compute:attach_volume    
end

nova_api->client:response
deactivate nova_api

note over nova_compute: get driver_bdm
# driver_bdm.attach
note over nova_compute: driver_bdm.attach


